# ExerciseThree

./: README.md
ExcerciseFive/src/test/java/StepDefinitions/: LoginSteps.java  TestRunner.java
ExcerciseThree/: pom.xml
ExcerciseThree/src/test/java/StepDefinitions/: LoginSteps.java  TestRunner.java
ExcerciseThree/src/test/java/utilities/: Hooks.java
ExcerciseThree/src/test/resources/Features/: login.feature
ExerciseFour/: pom.xml
ExerciseFour/src/test/java/StepDefinitions/: DepositSteps.java  TestRunner.java  WithdrawlSteps.java
ExerciseSix/: pom.xml
ExerciseSix/src/test/java/stepDefinitions/: AdditionSteps.java  CalculateSteps.java  TestRunner.java
ExerciseSix/src/test/java/utilities/: CalculatorElements.java  CalculatorObject.java  Hooks.java
ExerciseSix/src/test/resources/features/: calculate.feature
ExerciseTouch/src/test/java/stepDefinitions/: DrawingSteps.java  TestRunner.java
ExerciseTouch/src/test/java/utilities/: BrushSelectorObject.java  ColorPickerObject.java  Hooks.java  SketchBookObject.java
ExerciseTouch/src/test/resources/features/: drawing.feature
